<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FADBD8 "
    tools:context=".EndShoppingActivity">
    <TextView
        android:id="@+id/end_1"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:text="Congratulations!!!!Your shopping has been completed......"
        android:textColor="#1545AC"
        android:textSize="20sp"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/end_2"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/end_1"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="Registration Form"
        android:textColor="#1545AC"
        android:textSize="20sp"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/end_3"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:text="Your final orders :"
        android:textColor="#1545AC"
        android:layout_below="@+id/end_2"
        android:textSize="20sp"
        android:textStyle="bold"

        />
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FADBD8"
        android:layout_marginTop="230dp"
        android:layout_alignParentLeft="true" >


        <HorizontalScrollView
            android:id="@+id/hscrll1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TableLayout
                    android:id="@+id/table_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" >
                </TableLayout>
            </RelativeLayout>
        </HorizontalScrollView>
    </ScrollView>

</RelativeLayout>